is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L8RB1132223
build_property.ProjectDir = C:\Users\rodri\source\repos\corto de progra 25 de septiembre\SEMANA 8 LABORATORIO 1132223 RODRIGO BRAN SÁNCHEZ\L8RB1132223\L8RB1132223\
