C:\Users\rodri\Downloads\Nueva carpeta\HOJA 9 TS PROGRA\SEMANA 9 TAREA 1132223 BRAN SÁNCHEZ RODRIGO\T9RBS1132223\T9RBS1132223\bin\Debug\net6.0\T9RBS1132223.exe
C:\Users\rodri\Downloads\Nueva carpeta\HOJA 9 TS PROGRA\SEMANA 9 TAREA 1132223 BRAN SÁNCHEZ RODRIGO\T9RBS1132223\T9RBS1132223\bin\Debug\net6.0\T9RBS1132223.deps.json
C:\Users\rodri\Downloads\Nueva carpeta\HOJA 9 TS PROGRA\SEMANA 9 TAREA 1132223 BRAN SÁNCHEZ RODRIGO\T9RBS1132223\T9RBS1132223\bin\Debug\net6.0\T9RBS1132223.runtimeconfig.json
C:\Users\rodri\Downloads\Nueva carpeta\HOJA 9 TS PROGRA\SEMANA 9 TAREA 1132223 BRAN SÁNCHEZ RODRIGO\T9RBS1132223\T9RBS1132223\bin\Debug\net6.0\T9RBS1132223.dll
C:\Users\rodri\Downloads\Nueva carpeta\HOJA 9 TS PROGRA\SEMANA 9 TAREA 1132223 BRAN SÁNCHEZ RODRIGO\T9RBS1132223\T9RBS1132223\bin\Debug\net6.0\T9RBS1132223.pdb
C:\Users\rodri\Downloads\Nueva carpeta\HOJA 9 TS PROGRA\SEMANA 9 TAREA 1132223 BRAN SÁNCHEZ RODRIGO\T9RBS1132223\T9RBS1132223\obj\Debug\net6.0\T9RBS1132223.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rodri\Downloads\Nueva carpeta\HOJA 9 TS PROGRA\SEMANA 9 TAREA 1132223 BRAN SÁNCHEZ RODRIGO\T9RBS1132223\T9RBS1132223\obj\Debug\net6.0\T9RBS1132223.AssemblyInfoInputs.cache
C:\Users\rodri\Downloads\Nueva carpeta\HOJA 9 TS PROGRA\SEMANA 9 TAREA 1132223 BRAN SÁNCHEZ RODRIGO\T9RBS1132223\T9RBS1132223\obj\Debug\net6.0\T9RBS1132223.AssemblyInfo.cs
C:\Users\rodri\Downloads\Nueva carpeta\HOJA 9 TS PROGRA\SEMANA 9 TAREA 1132223 BRAN SÁNCHEZ RODRIGO\T9RBS1132223\T9RBS1132223\obj\Debug\net6.0\T9RBS1132223.csproj.CoreCompileInputs.cache
C:\Users\rodri\Downloads\Nueva carpeta\HOJA 9 TS PROGRA\SEMANA 9 TAREA 1132223 BRAN SÁNCHEZ RODRIGO\T9RBS1132223\T9RBS1132223\obj\Debug\net6.0\T9RBS1132223.dll
C:\Users\rodri\Downloads\Nueva carpeta\HOJA 9 TS PROGRA\SEMANA 9 TAREA 1132223 BRAN SÁNCHEZ RODRIGO\T9RBS1132223\T9RBS1132223\obj\Debug\net6.0\refint\T9RBS1132223.dll
C:\Users\rodri\Downloads\Nueva carpeta\HOJA 9 TS PROGRA\SEMANA 9 TAREA 1132223 BRAN SÁNCHEZ RODRIGO\T9RBS1132223\T9RBS1132223\obj\Debug\net6.0\T9RBS1132223.pdb
C:\Users\rodri\Downloads\Nueva carpeta\HOJA 9 TS PROGRA\SEMANA 9 TAREA 1132223 BRAN SÁNCHEZ RODRIGO\T9RBS1132223\T9RBS1132223\obj\Debug\net6.0\T9RBS1132223.genruntimeconfig.cache
C:\Users\rodri\Downloads\Nueva carpeta\HOJA 9 TS PROGRA\SEMANA 9 TAREA 1132223 BRAN SÁNCHEZ RODRIGO\T9RBS1132223\T9RBS1132223\obj\Debug\net6.0\ref\T9RBS1132223.dll
