C:\Users\rodri\Downloads\L10RBS1132223\L10RBS1132223\obj\Debug\net6.0\L10RBS1132223.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rodri\Downloads\L10RBS1132223\L10RBS1132223\obj\Debug\net6.0\L10RBS1132223.AssemblyInfoInputs.cache
C:\Users\rodri\Downloads\L10RBS1132223\L10RBS1132223\obj\Debug\net6.0\L10RBS1132223.AssemblyInfo.cs
C:\Users\rodri\Downloads\L10RBS1132223\L10RBS1132223\obj\Debug\net6.0\L10RBS1132223.csproj.CoreCompileInputs.cache
C:\Users\rodri\Downloads\L10RBS1132223\L10RBS1132223\bin\Debug\net6.0\L10RBS1132223.exe
C:\Users\rodri\Downloads\L10RBS1132223\L10RBS1132223\bin\Debug\net6.0\L10RBS1132223.deps.json
C:\Users\rodri\Downloads\L10RBS1132223\L10RBS1132223\bin\Debug\net6.0\L10RBS1132223.runtimeconfig.json
C:\Users\rodri\Downloads\L10RBS1132223\L10RBS1132223\bin\Debug\net6.0\L10RBS1132223.dll
C:\Users\rodri\Downloads\L10RBS1132223\L10RBS1132223\bin\Debug\net6.0\L10RBS1132223.pdb
C:\Users\rodri\Downloads\L10RBS1132223\L10RBS1132223\obj\Debug\net6.0\L10RBS1132223.dll
C:\Users\rodri\Downloads\L10RBS1132223\L10RBS1132223\obj\Debug\net6.0\refint\L10RBS1132223.dll
C:\Users\rodri\Downloads\L10RBS1132223\L10RBS1132223\obj\Debug\net6.0\L10RBS1132223.pdb
C:\Users\rodri\Downloads\L10RBS1132223\L10RBS1132223\obj\Debug\net6.0\L10RBS1132223.genruntimeconfig.cache
C:\Users\rodri\Downloads\L10RBS1132223\L10RBS1132223\obj\Debug\net6.0\ref\L10RBS1132223.dll
