is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L1RBS1132223
build_property.ProjectDir = C:\Users\rodri\Downloads\Nueva carpeta\SEMANA 3 LABORATORIO 1132223 RODRIGO BRAN SÁNCHEZ\SEMANA 5 LABORATORIO 1132223 RODRIGO BRAN SÁNCHEZ\L1RBS1132223\L1RBS1132223\
