C:\Users\rodri\Downloads\Nueva carpeta\SEMANA 3 LABORATORIO 1132223 RODRIGO BRAN SÁNCHEZ\SEMANA 5 LABORATORIO 1132223 RODRIGO BRAN SÁNCHEZ\L1RBS1132223\L1RBS1132223\bin\Debug\net6.0\L1RBS1132223.exe
C:\Users\rodri\Downloads\Nueva carpeta\SEMANA 3 LABORATORIO 1132223 RODRIGO BRAN SÁNCHEZ\SEMANA 5 LABORATORIO 1132223 RODRIGO BRAN SÁNCHEZ\L1RBS1132223\L1RBS1132223\bin\Debug\net6.0\L1RBS1132223.deps.json
C:\Users\rodri\Downloads\Nueva carpeta\SEMANA 3 LABORATORIO 1132223 RODRIGO BRAN SÁNCHEZ\SEMANA 5 LABORATORIO 1132223 RODRIGO BRAN SÁNCHEZ\L1RBS1132223\L1RBS1132223\bin\Debug\net6.0\L1RBS1132223.runtimeconfig.json
C:\Users\rodri\Downloads\Nueva carpeta\SEMANA 3 LABORATORIO 1132223 RODRIGO BRAN SÁNCHEZ\SEMANA 5 LABORATORIO 1132223 RODRIGO BRAN SÁNCHEZ\L1RBS1132223\L1RBS1132223\bin\Debug\net6.0\L1RBS1132223.dll
C:\Users\rodri\Downloads\Nueva carpeta\SEMANA 3 LABORATORIO 1132223 RODRIGO BRAN SÁNCHEZ\SEMANA 5 LABORATORIO 1132223 RODRIGO BRAN SÁNCHEZ\L1RBS1132223\L1RBS1132223\bin\Debug\net6.0\L1RBS1132223.pdb
C:\Users\rodri\Downloads\Nueva carpeta\SEMANA 3 LABORATORIO 1132223 RODRIGO BRAN SÁNCHEZ\SEMANA 5 LABORATORIO 1132223 RODRIGO BRAN SÁNCHEZ\L1RBS1132223\L1RBS1132223\obj\Debug\net6.0\L1RBS1132223.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rodri\Downloads\Nueva carpeta\SEMANA 3 LABORATORIO 1132223 RODRIGO BRAN SÁNCHEZ\SEMANA 5 LABORATORIO 1132223 RODRIGO BRAN SÁNCHEZ\L1RBS1132223\L1RBS1132223\obj\Debug\net6.0\L1RBS1132223.AssemblyInfoInputs.cache
C:\Users\rodri\Downloads\Nueva carpeta\SEMANA 3 LABORATORIO 1132223 RODRIGO BRAN SÁNCHEZ\SEMANA 5 LABORATORIO 1132223 RODRIGO BRAN SÁNCHEZ\L1RBS1132223\L1RBS1132223\obj\Debug\net6.0\L1RBS1132223.AssemblyInfo.cs
C:\Users\rodri\Downloads\Nueva carpeta\SEMANA 3 LABORATORIO 1132223 RODRIGO BRAN SÁNCHEZ\SEMANA 5 LABORATORIO 1132223 RODRIGO BRAN SÁNCHEZ\L1RBS1132223\L1RBS1132223\obj\Debug\net6.0\L1RBS1132223.csproj.CoreCompileInputs.cache
C:\Users\rodri\Downloads\Nueva carpeta\SEMANA 3 LABORATORIO 1132223 RODRIGO BRAN SÁNCHEZ\SEMANA 5 LABORATORIO 1132223 RODRIGO BRAN SÁNCHEZ\L1RBS1132223\L1RBS1132223\obj\Debug\net6.0\L1RBS1132223.dll
C:\Users\rodri\Downloads\Nueva carpeta\SEMANA 3 LABORATORIO 1132223 RODRIGO BRAN SÁNCHEZ\SEMANA 5 LABORATORIO 1132223 RODRIGO BRAN SÁNCHEZ\L1RBS1132223\L1RBS1132223\obj\Debug\net6.0\refint\L1RBS1132223.dll
C:\Users\rodri\Downloads\Nueva carpeta\SEMANA 3 LABORATORIO 1132223 RODRIGO BRAN SÁNCHEZ\SEMANA 5 LABORATORIO 1132223 RODRIGO BRAN SÁNCHEZ\L1RBS1132223\L1RBS1132223\obj\Debug\net6.0\L1RBS1132223.pdb
C:\Users\rodri\Downloads\Nueva carpeta\SEMANA 3 LABORATORIO 1132223 RODRIGO BRAN SÁNCHEZ\SEMANA 5 LABORATORIO 1132223 RODRIGO BRAN SÁNCHEZ\L1RBS1132223\L1RBS1132223\obj\Debug\net6.0\L1RBS1132223.genruntimeconfig.cache
C:\Users\rodri\Downloads\Nueva carpeta\SEMANA 3 LABORATORIO 1132223 RODRIGO BRAN SÁNCHEZ\SEMANA 5 LABORATORIO 1132223 RODRIGO BRAN SÁNCHEZ\L1RBS1132223\L1RBS1132223\obj\Debug\net6.0\ref\L1RBS1132223.dll
