is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PROYECTO__2_DADOS_1132223_RODRIGO_BRAN_SÁNCHEZ
build_property.ProjectDir = C:\Users\rodri\Downloads\PROYECTO #2 DADOS 1132223 RODRIGO BRAN SÁNCHEZ\PROYECTO #2 DADOS 1132223 RODRIGO BRAN SÁNCHEZ\
